<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FE3963"
    android:orientation="vertical"
    tools:context="com.example.mlagos.calculator.MainActivity">

    <include
        layout="@layout/calculator_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="5"
        android:scrollbars="vertical">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="c"
            android:textColor="@color/btnFuncText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_small_bracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="( )"
            android:textColor="@color/btnFuncText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="%"
            android:textColor="@color/btnFuncText"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_backspace"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:src="@drawable/ic_backspace" />

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="7"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="8"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="9"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="/"
            android:textColor="@color/btnFuncBasic"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="4"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="5"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="6"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="*"
            android:textColor="@color/btnFuncBasic"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="1"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="2"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="3"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="-"
            android:textColor="@color/btnFuncBasic"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="0"
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="."
            android:textColor="@color/btnNumText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="="
            android:textColor="@color/btnFuncBasic"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/btnFuncBackground"
            android:text="+"
            android:textColor="@color/btnFuncBasic"
            android:textSize="20sp" />

    </GridLayout>
</LinearLayout>
